normal
------

log_1_2020-7-4-18-56-40.ulg
------------
flight duration -- 08:05
alt -- 8m


log_0_2020-7-4-19-09-29.ulg
-----------
flight duration -- 11:54
alt -- 15m


log_1_2020-7-4-19-16-58.ulg
-----------
flight duration -- 06:25
alt -- 2m


log_2_2020-7-4-19-28-46.ulg
-----------
flight duration -- 11:04
alt -- 30m



-----------
flight duration -- 
alt -- 20m


abnormal
----

log_5_2020-7-4-21-49-17.ulg
------------
anomolies  --- sensorfault inject
flight duration -- 05:37
alt -- 8m


log_6_2020-7-4-21-58-06.ulg
-----------
anomolies  --- sensorfault inject
flight duration -- 07:59
alt -- 15m


log_0_2020-7-4-23-04-24.ulg
-----------
anomolies  --- sensorconfuse
flight duration -- 05:10
alt -- 8m


log_2_2020-7-4-23-28-49.ulg
-----------
anomolies  --- sensorconfuse
flight duration -- 08:16
alt -- 15m

